[properties]
type=text
order=specific
location=first
iconClass=userDropIcon
icon=fa-bars
iconOld=fa-ellipsis-v
onclick=custom

content=Account Info,Startup,Settings,Switch User,>,Logout,>

AddSwitchUser=Add User
AddSwitchUseronclick=custom

AddLogout=Logout to Pin,Logout Options
AddLogoutonclick=custom