[properties]
type=text
order=specific
location=first
iconClass=userDropIcon
icon=fa-ellipsis-v
onclick=custom

content=Account Info,Startup,Settings,Switch User,Logout,>

AddLogout=Logout to Pin,Logout Options
AddLogoutonclick=custom